{
    "extends": "@mendix/pluggable-widgets-tools/configs/tsconfig.base",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "include": ["./**/*.ts"]
}
